#                             LABORATORIO
### Nombre: Jorge Eduardo Chavarria Condori
***                             INTRO    ***
Parte intro 1

![Alt text](imagenes/img1intro.png)

Parte intro 2

![Alt text](imagenes/img2intro.png)

Parte intro 3

![Alt text](imagenes/img3intro.png)

Parte intro 4

![Alt text](imagenes/img4intro.png)

Parte intro 5

![Alt text](imagenes/img5intro.png)

Parte intro 6

![Alt text](imagenes/img6intro.png)

***                             FILES => ARCHIVOS    ***
Parte files 1

![Alt text](imagenes/img7files.png)

Parte files 2

![Alt text](imagenes/img8files.png)

***                             BRANCHES    ***
Parte branches 1

![Alt text](imagenes/img9branches.png)

Parte branches 2

![Alt text](imagenes/img10branches.png)

Parte branches 3

![Alt text](imagenes/img11branches.png)

Parte branches 4

![Alt text](imagenes/img12branches.png)

Parte branches 5

![Alt text](imagenes/img13branches.png)

Parte branches 6

![Alt text](imagenes/img14braches.png)

***                             MERGE    ***
Parte Merge 1

![Alt text](imagenes/img15merge.png)

Parte Merge 2

![Alt text](imagenes/img16merge.png)

***                             INDEX    ***

Parte Index 1

![Alt text](imagenes/img17index.png)

Parte Index 2

![Alt text](imagenes/img18index.png)

Parte Index 3

![Alt text](imagenes/img19indez.png)

Parte Index 4

![Alt text](imagenes/img20index.png)

Parte Index 5

![Alt text](imagenes/img21index.png)


***                            REMOTES   ***

Parte remotes 1

![Alt text](imagenes/img22remotes.png)

Parte remotes 2

![Alt text](imagenes/img23remotes.png)

***                           CHANGING-THE-PAST   ***

Parte changig-the-past 1

![Alt text](imagenes/img24changig-the-past.png)

Parte changig-the-past 2

![Alt text](imagenes/img25changig-the-past.png)

***                           SHIT-HAPPENS   ***

Parte shit-happens 1
Parte shit-happens 2
Parte shit-happens 3
Parte shit-happens 4
Parte shit-happens 5

***                           WORKFLOWS  ***

Parte wordflows 1

***                           BISECT ***

Parte bisect 1

***                           STASH   ***

Parte stach 1
Parte shit-happens 2
Parte shit-happens 3
Parte shit-happens 4
Parte shit-happens 5